# barman

app/: build.gradle
app/schemas/com.mattech.barman.AppDatabase/: 1.json
app/src/androidTest/java/com/mattech/barman/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mattech/barman/: AppDatabase.kt  AppRepository.kt  CreateRecipeActivity.kt  Drink.kt  DrinkAdapter.kt  MainActivity.kt
app/src/main/java/com/mattech/barman/activities/: CreateRecipeActivity.kt  MainActivity.kt  ShowRecipeActivity.kt
app/src/main/java/com/mattech/barman/adapters/: DrinkAdapter.kt  IngredientAdapter.kt  RecipeAdapter.kt  RecipeContentPageAdapter.kt
app/src/main/java/com/mattech/barman/daos/: RecipeDAO.kt
app/src/main/java/com/mattech/barman/dialogs/: ConfirmationDialogFragment.kt
app/src/main/java/com/mattech/barman/fragments/: ListPageFragment.kt  TextPageFragment.kt
app/src/main/java/com/mattech/barman/models/: Drink.kt  Recipe.kt
app/src/main/java/com/mattech/barman/type_converters/: RecipeTypeConverters.kt
app/src/main/java/com/mattech/barman/utils/: CircleTransformation.kt  ImageUtil.kt  ViewAnimator.kt
app/src/main/java/com/mattech/barman/view_models/: CreateRecipeViewModel.kt  RecipeViewModel.kt  ShowRecipeViewModel.kt
app/src/main/res/drawable/: add_photo_icon.xml  checked_item.xml  list_icon.xml  photo_placeholder.xml  primary_gray_gradient_bg.xml  rounded_btn_bg.xml
app/src/main/res/layout/: activity_create_recipe.xml  activity_main.xml  activity_show_recipe.xml  drawer_header.xml  drink_item.xml  fragment_list_page.xml  fragment_text_page.xml  ingredient_edit_item.xml  ingredient_item.xml  ingredient_show_item.xml  ingredients_edit_layout.xml  recipe_item.xml
app/src/main/res/layout-land/: activity_show_recipe.xml
app/src/main/res/menu/: drawer_menu.xml  recipe_list_menu.xml  show_recipe_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/mattech/barman/: ExampleUnitTest.kt
